@font-face {
    font-family: 'Freesentation-9Black';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}


* { margin:0; padding:0; box-sizing: border-box; }
a { text-decoration: none; color:#111; display: block; white-space: nowrap; font-family: 'Freesentation-9Black';}
li { list-style:none; }
img { width:100%; height:100%; object-fit: cover; }

body {
    background-color: #e9ede6;
    font-family: 'Freesentation-9Black';
    

}

h1{ font-size: 30px; }
h2{ font-size: 24px; }
h3{ font-size: 20px; }
p { font-size: 16px; }
span { font-size:16px; }
i { font-style:normal; font-size: 14px; }
b { font-size: 14px; }
.fs12 {font-size:12px;}
.center-box { width:1200px; margin:0 auto; }
.flex { display: flex; flex-flow: row nowrap; justify-content:space-between; align-items: center; }
.flex2 { display: flex; flex-flow: column nowrap; justify-content: center; align-content: flex-start; }
.swiper-slide { cursor: pointer; }

html { overflow-x: hidden;}

.flex {
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.wrap { width:100%;}

section {
    width: 100%;
}

/* View more버튼 */
/* rem단위 - root em이라는 뜻, 브라우저 가로길이가 기준이며 1rem은 16px정도임 > 상대크기 */
.more-btn {
    width: 10rem;
    height: 3rem;
    border: 1px solid #fff;
    margin-top: 48rem;
}
.more-btn a{
    display:flex;
}
.more-btn a .more {
    width: 70%;
    height: 3rem;
    /* text-align: center; */
    border-right: 1px solid #fff;
    position: relative;
}
.more-btn a .more span{
    position: absolute;
    background-color: #fff;
    width: 0;
    height: 100%;
    transition:width 0.4s ease-out;
}
.more-btn a .more p{
    position:absolute;
    width: 100%;
    height: 100%;
    /* 글자를 가운데로 정렬 */
    display:flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: color 0.4s ease-out;
}
.more-btn:hover a .more span {
    width: 100%;
}
.more-btn:hover a .more p{
    color:#222;
}
.more-btn a .arrow {
    padding: 0.6rem 0.8rem;
    width:30%;
}
/* header */
#header {
    position: fixed;
    left:0; top:0;
    height: 100px;
    z-index: 100;
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
}
.active {
    background-color: #e9ede6;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    
    -webkit-transition-duration:0.4s;
    -webkit-transition-timing-function:ease;
}
.deactive {
    background-color: transparent;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    
    -webkit-transition-duration:0.4s;
    -webkit-transition-timing-function:ease;
}

/* active logo */
header .active .header-logo {
    width: 23%;
}
header .active .header-logo a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
header .active .header-logo .logo {
    position: relative;
    margin-top:10px;
    width: 20%;
}
header .active .header-logo a h1 {
    color: #222;
}
header .active .header-logo .txt-logo {
    position: absolute;
    visibility: hidden;
    margin-top:5px;
    left:0;
}

/* logo */
header .deactive .header-logo {
    width: 23%;
}
header .deactive .header-logo a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
header .deactive .header-logo .logo {
    position: relative;
    margin-top:10px;
    width: 20%;
}
header .deactive .header-logo a h1 {
    color: #fff;
}
header .deactive .header-logo .txt-logo {
    position: absolute;
    visibility: hidden;
    margin-top:5px;
    left:0;
}
/* header 메뉴 */
header .active .header-menu {
    display: inline-block;
}
header .active .header-menu ul li {
    margin-left: 70px;
}
header .active .header-menu ul li a {
    color: #222;
    font-weight: bold;
    font-size: 20px;
}
header .active .header-menu ul li:hover a {
    color: #005aa2;
    font-weight: bold;
    font-size: 20px;
}
header .active .top-menu {
    margin-left: 300px;
}
/* header 메뉴 */
header .deactive .header-menu {
    display: inline-block;
}
header .deactive .header-menu ul li {

    margin-left: 70px;
}
header .deactive .header-menu ul li a {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
header .deactive .header-menu ul li:hover a {
    color: #005aa2;
    font-weight: bold;
    font-size: 20px;
}
header .deactive .top-menu {
    margin-left: 300px;
}







/* 텍스트 애니메이션 효과 */
.text1{

}
.text2{
    animation-delay:0.4s;
}
.text3{
    animation-delay:0.8s;
}
.text4{
    animation-delay:1.2s;
}
@keyframes popup{
    
    0%{
        top:-7px;
    }
    20%{
        top:0px;
    }
    100%{
        top:0px;
    }
}
/* s1 동영상 영역 */
video {
    width: 100%;
    height: 100vh;
    /* 화면 전체 */
    object-fit: cover;
}

.gradien {
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgb(113, 113, 225), rgb(138, 255, 146));
    mix-blend-mode: overlay;
}
/* txt-area */
.txt-area {
    z-index: 30;
    position: absolute;
    color: white;
    bottom: 300px; left: 300px;
    padding: 30px;
}
.txt-area h3 {
    font-size:35px;
}
.txt-area h1 {
    font-size:60px;
}
.txt-area .more-btn {
    margin-top: 30px;
    margin-left: 15px;
}


/* s2영역 */
.s2 {
    width: 100%;
    margin-top: 90px;
    position:relative;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.s2 .center-box h1 {
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}
.s2 .center-box b {
    font-size: 30px;
    color: #005aa2;
}
.s2 .center-box h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    line-height: 2;
}
.s2 .center-box .possible-btn {
    text-align: center;
    margin-top: 30px;
}
.s2 .center-box .possible-btn button {
    background-color: #005aa2;
    padding: 10px;
    border-radius: 25px;
    color: #fff;
    border: none;
    transition: all 1s;
    height: 50px;
}
.s2 .center-box .possible-btn button span{
    margin-left: 10px;
    margin-right: 10px;
}
.s2 .center-box .possible-btn button:hover {
    background-color: #615aad;
}
/* s2 swiper */
.s2 .swiper1 {
    margin-top: 60px;
}
.s2 .swiper .swiper-slide {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgb(136 136 136);
    bottom: 2px;
    width: 430px;
    height: 517px;
    position: relative;
    
}

.s2 .swiper .swiper-slide .swiper-slide-img .img-area .post-title {
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    text-shadow: 3px 4px 5px #005aa2;
}
.s2 .swiper .swiper-slide .swiper-slide-img .img-area .post-title h2 {
    font-size: 40px;
}


.s2 .swiper .swiper-slide .swiper-slide-img .img-area .hover {
    position: absolute;
    background-color: rgba(0,112,192,0.7);
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
    letter-spacing: 0.5px;
    line-height: 20px;
}
.s2 .swiper .swiper-slide .swiper-slide-img .img-area .hover p {
    color: #fff;
    font-size: 15px;
    line-height: 4;
}
.s2 .swiper .swiper-slide .swiper-slide-img .img-area:hover .post-title {
    opacity:0;
}
.s2 .swiper .swiper-slide .swiper-slide-img .img-area:hover .hover {
    opacity:1;
}

.s2 .swiper .swiper-slide .swiper-slide-img .img-area1 {
    background: url(../img/s2\ slide1.jpg);
    background-position: center bottom;
    width: 100%;
    height: 517px;
}
.s2 .swiper .swiper-slide .swiper-slide-img .img-area2 {
    background: url(../img/s2\ slide\ 2.jpg);
    background-position: center bottom;
    width: 100%;
    height: 517px;
}
.s2 .swiper .swiper-slide .swiper-slide-img .img-area3 {
    background: url(../img/s2\ slide\ 3.jpg);
    background-position: center center;
    width: 100%;
    height: 517px;
}
.s2 .swiper .swiper-slide .swiper-slide-img .img-area4 {
    background: url(../img/s2\ slide\ 4.jpg);
    background-position: 25% center;
    width: 100%;
    height: 517px;
}



.st {
    margin-top: 100px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.st .text-ani3 {
    width: 100%;
    height: 4rem;
    position: relative;
    /* opacity: 0;
    transition: opacity 1.8s 0s ease-out; */
}
.st.child-ani .text-ani3 {
    opacity: 1;
}
.st .text-ani3 .inner{
    height: 50%;
    position: absolute;
    display: flex;
}
.st .text-ani3 .inner .track{
    display: flex;
    width: 250%;
}
.st .text-ani3 .inner .track p {
    font-size: 6rem;
    white-space: nowrap;
    
}
.st .text-ani3 .inner .track p a {
    color: #f8f8f8;
}






/* s3 */
.s3 {
    margin-top: 120px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.s3 .flex > div {
    width: 50%;
}
.s3 .flex .mega-sale {
    padding: 50px;
    position: relative;
}
.s3 .flex .swiper {
    width: 430px;;
    height: 400px;
}
.s3 .flex .swiper .text-area {
    text-align: center;
}
.s3 .flex .swiper .swiper-slide .swiper-slide-img {
    height: 80%;
}
.s3 .flex .swiper .swiper-slide .swiper-slide-img img {
    border-radius: 12px;
    
}
.s3 .swiper-button-prev {
    width: 30px;
    height: 30px;
    margin-left: 30px;
    padding-bottom: 30px;
}
.s3 .swiper-button-prev:after {
    content:"";
    width: 30px;
    height: 30px;
    background-image:url(../img/botton_left.png);
    background-size:cover;
}
.s3 .swiper-button-next {
    width: 30px;
    height: 30px;
    margin-right: 30px;
    padding-bottom: 30px;
}
.s3 .swiper-button-next:after {
    content:"";
    width: 30px;
    height: 30px;
    background-image:url(../img/botton_right.png);
    background-size:cover;
}
.s3 .flex .notice {
    background-color: #fff;
}
.s3 .flex .notice .notice-box table tr td {
    border-bottom: 1px solid #666;
    padding: 10px;
}
.s3 .flex .notice .notice-box table tr td span {
    color: #666;
}


/* S4 */
.s4 {
    width: 100%;
    margin-top: 120px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    
}

.s4 .swiper .swiper-wrapper .swiper-slide {
    position:relative;
    width: 100%;
    height: 400px;
}
.s4 .swiper .swiper-wrapper .swiper-slide .banner-container {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    
}
.s4 .swiper .swiper-wrapper .swiper-slide .banner-container table {
    border: 1px solid #fff;
    border-collapse: collapse;
    margin-top: 40px;
    width: 550px;
}
.s4 .swiper .swiper-wrapper .swiper-slide .banner-container table, th, td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
}
.s4 .swiper .swiper-wrapper .swiper-slide .banner-container table tr td:hover {
    background-color: #fff;
}


.s4 .swiper .swiper-wrapper .swiper-slide .banner-container table tr td a p {
    color:#fff;
    font-weight: bold;
}
.s4 .swiper .swiper-wrapper .swiper-slide .banner-container table tr td:hover a p {
    color: #222;
}
/* swiper 버튼 */
.s4 .swiper .swiper-pagination {
    bottom: 20px;
}
.s4 .swiper .swiper-pagination-bullets .swiper-pagination-bullet {
    position: relative;
    width: 40px;
    height:3px;
    border-radius: 1px;
    background-color: white;
}
.s4 .swiper .swiper-pagination-bullets .swiper-pagination-bullet i {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.25);
}
.s4 .swiper .swiper-pagination-bullets .swiper-pagination-bullet b {
    position: absolute;
    left: 0; top: 0;
    width: 0; height: 100%;
    background-color: rgba(255, 255, 255, 1);
}
.s4 .swiper .swiper-pagination-bullets .swiper-pagination-bullet-active {
    background-color: transparent;
}
.s4 .swiper .swiper-pagination-bullets .swiper-pagination-bullet-active b {
    width:100%;
}
.s4 .swiper .swiper-pagination-bullets
.swiper-pagination-bullet-active b {
    width:100%;
    animation-name: countingBar;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}
@keyframes countingBar {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
}


.s6 {
    width: 100%;
    margin-top: 120px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
/* s2 swiper */
.s6 .swiper3 {
    margin-top: 60px;
}
.s6 .successful .center-box h1 {
    color: #005aa2;
}
.s6 .successful .center-box > h3 {
    margin-top: 10px;
}
.s6 .swiper .swiper-slide {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgb(136 136 136);
    bottom: 2px;
    width: 430px;
    height: 550px;
    position: relative;
}
.s6 .swiper-wrapper .swiper-slide .successful-box {
    display: flex;
    justify-content: center;
}
.s6 .swiper-wrapper .swiper-slide .successful-box img {
    position: absolute;
    filter: brightness(20%);
    width: 100%;
}
.s6 .swiper-wrapper .swiper-slide .successful-box .successful-txt {
    position: absolute;
    color: #fff;
    
}
.successful-txt .successful-title h2 {
    margin-top: 40px;
    font-size: 100px;
    border-top: 3px solid #999;
    border-bottom: 3px solid #999;
}
.successful-txt .successful-con h3 {
    margin-top: 30px;
}
.successful-txt .successful-con .successful-money {
    border-bottom: 1px solid #999;
    padding: 15px;
}
.successful-txt .successful-con .successful-money h4 {
    font-size: 50px;
}
.successful-txt .successful-con .successful-money p {
    font-size: 15px;
    margin-top: 12px;
    color: #005aa2;
}
.successful-txt .successful-con .success-possibility h4 {
    font-size: 20px;
    margin-top: 15px;
}
.successful-txt .successful-con .success-possibility p {
    margin-top: 10px;
    line-height: 1.5;
}

.s7 {
    width: 100%;
    margin-top: 120px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.s7 .center-box h1 {
    font-weight: bold;
    font-size: 30px;
}
.s7 .hana-service {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    width: 100%;
    height: 480px;
    overflow: hidden;
}
.s7 .hana-service .serve {
    position: relative;
    border-radius: 16px;
    cursor:pointer;
    overflow: hidden;
}
.s7 .hana-service .serve .serve-img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s7 .hana-service .serve .serve-img h3 {
    position: absolute;
    color: #fff;
    font-size: 30px;
    text-shadow: 3px 4px 5px #005aa2;
}
.s7 .hana-service .serve .serve-img img {
    position: absolute;
}
.s7 .hana-service .serve .hover {
    position: absolute;
    background-color: rgba(0,112,192,0.7);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}
.s7 .hana-service .serve .hover h3 {
    font-size: 25px;
}
.s7 .hana-service .serve .hover a {
    height: 100%;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
}
.s7 .hana-service .serve .hover a p {
    margin-top:20px;
}
.s7 .hana-service .serve:hover .hover {
    opacity:1;
}
.s7 .hana-service .serve:first-child {
    grid-row-start:1;
    grid-row-end:3;
}


.s8 {
    width: 100%;
    margin-top: 140PX;
    height: 900px;
    background-color: #dadbcc;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.s8 .s8-banner img {
    height: 280px;
}
.s8 .counsel-wrap .counsel-box-left {
    width: 35%;
}
.s8 .counsel-wrap .counsel-box-left .counsel-box {
    background-color: #fff;
    border-radius: 20px;
}

.s8 .counsel-wrap .counsel-box-left .counsel-box a h3 {
    color: #005aa2;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 40px;
}
.s8 .counsel-wrap .counsel-box-left .counsel-box a p {
    margin: 30px;
}
.s8 .counsel-wrap .counsel-box-left button {
    margin-top: 20px;
    background-color: #005aa2;
    border-radius: 20px;
    border: none;
    color: #fff;
    height: 50px;
    transition: all 1s;
}
.s8 .counsel-wrap .counsel-box-left button:hover {
    background-color: #fff;
}
.s8 .counsel-wrap .counsel-box-left button:hover span {
    color: #005aa2;
    font-weight: bold;
}

.s8 .counsel-wrap .counsel-box-left .counsel-box-bottom {
    margin-top: 10px;
}

.s8 .counsel-wrap .counsel-box-right {
    position: relative;
}
.s9 {
    margin-top: 140px;
}
.s9 .container {
    width: 100%;
    height: 140px;
    background-color: #dadbcc;
    padding: 0 80px;
}
.s9 .container .logo-icon {
    width: 230px;
    padding-top: 50px;
}
.s9 .container a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.s9 .container a i {
    height: 20px;
    margin-left: 15px;
}
.s9 .container .may-service {
    padding-right: 50px;
}
.s9 .container .may-service h3 {
    color: #005aa2;
    font-size: 25px;
}
.s9 .container .may-service p {
    margin-top: 5px;
    font-size: 20px;
}





footer {
    margin-top: 130px;
    font-size: 14px;
    color: #666;
}
footer ul {
    gap: 20px;
}
footer a {
    font-size: 14px;
    color: #666;
}
footer .info {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 12px 0;
}
footer .addr {
    padding: 30px 0;
}
footer .addr .flex {
    align-items: flex-start;
}
footer .addr .sns ul li a img {
    width: 25px;
}
footer .addr .copyright {
    text-align: center;
}
/* 패밀리 사이트 */
footer .info .family {
    position: relative;
    border: 1px solid #ccc;
    padding: 7px 12px;
    width: 175px;
    height: 40px;
    border-radius: 6px;
}
footer .info .family a p {
    font-size: 12px;
    margin-bottom: 0;

}
footer .info .family a span {
    width: 12px;
    display: block;
}
footer .info .family a span.active {
    transform:rotateZ(180deg);
    transition:transform 0.3s;
}
footer .info .family .family-list {
    position: absolute;
    left:0;
    bottom: 46px;
    border: 1px solid #ccc;
    padding: 7px;
    background-color: #fff;
    display:none;
}
footer .info .family .family-list a {
    padding: 5px;
    margin-right: 16px;
}
/* top 버튼 */
footer .top-btn{
    position: fixed;
    right: 50px;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #111;
    background-color: #eee;
    width: 3.2rem;
    height: 3.2rem;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.5s;
    cursor: pointer;
    z-index: 500;
}
footer .top-btn .top-btn-wrap {
    transform: translateY(0);
    transition: all 0.5s;
}
footer .top-btn:hover .top-btn-wrap {
    transform: translateY(-5px);
}
footer .top-btn.show{
    opacity: 1;
}
footer .top-btn.fixed {
    position: absolute;
    right: 50px;
    top: 50%;
}

.text-pop-link {
    text-decoration:none;
    background-color: #005aa2;
    padding: 5px 20px 5px 15px;
    border-radius: 10px;
}
.text-pop {
    display:inline-block;
    position:relative;
    color:#fff;
    animation-name:popup;
    animation-duration:1.6s;   
    animation-iteration-count: infinite;
    animation-direction:alternate;
}

/* introduce.html */
.int1 {
    width: 100%;
}
.int1 .introduce-hello {
    position: relative;
}
.int1 .introduce-hello .hello {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#fff;
}
.int1 .introduce-hello .hello h3 {
    color: #005aa2;
    font-size: 30px;
}
.int1 .introduce-hello .hello h1 {
    font-size: 60px;
    margin-top: 10px;
}
.int1 .introduce-hello .hello-img {
    width: 100%;
    height: 400px;
    vertical-align: middle;
}

.int2 {
    width: 100%;

    
}
.int2 .hello-txt {
    width: 80%;
    margin-top: 90px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-bottom: 1px solid #666;
}
.int2 .hello-txt h1 {
    font-size: 40px;
    margin: 70px;
}
.int2 .ceo-intro {
    margin-top: 300px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.int2 .ceo-intro .ceo-img {
    width: 100%;
    

}
.int2 .ceo-intro .ceo-img img {
    border-radius: 15px;
    height: 70%;
}
.int2 .ceo-hello {
    width: 100%;
    margin-left: 80px;
}
.int2 .ceo-hello .ceo-title {
    border-left: 6px solid #005aa2;
    padding-left: 20px;
}
.int2 .ceo-hello .ceo-title h1 {
    font-size: 40px;
}
.int2 .ceo-hello .ceo-title h4 {
    color: #005aa2;
    font-size: 30px;
    margin-top: 20px;
}
.int2 .ceo-hello p {
    margin-top: 40px;
    font-size: 20px;
    color: #222;
    line-height: 1.5;
    font-style: normal;
}
.int2 .ceo-hello .ceo-name h4 {
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
}
.int2 .ceo-hello .ceo-name span {
    font-size: 30px;
    color: #005aa2;
}
.grap {
    background-color: #fff;
    width: 100%;
    margin-top: 120px;
}
.grap .center-box .grap-box {
    padding-top: 120px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.grap .grap-box h1 {
    color: #005aa2;
    font-size: 40px;
    
}
.grap h3 {
    font-size: 30px;
}

.grap .grap-box .grap-img {
    width: 100%;
    margin-top: 30px;
}
.grap .map-box {
    background-color: #fff;
    width: 100%;
    margin-top: 120px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.grap .map-box h1 {
    color: #005aa2;
    font-size: 40px;
}
.grap .map-box h3 {
    font-size: 30px;
}
.grap .map-box .grap-img {
    width: 100%;
    margin-top: 30px;
}


.grap .work-box {
    background-color: #fff;
    width: 100%;
    margin-top: 120px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}
.grap .work-box h1 {
    color: #005aa2;
    font-size: 40px;
}
.grap .work-box h3 {
    font-size: 30px;
}
.grap .work-box .grap-img {
    width: 100%;
    margin-top: 30px;
}



/* apply */
.apply {
    width: 100%;
    background-color: #dadbcc;;
}
.apply .apply-box {
    margin-top: 120px;
}
.apply .apply-box .apply-left {
    background-color: #fff;
}
.apply .apply-box .apply-left .check-box .check-box-header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.apply .apply-box .apply-left .check-box .check-box-header h2 {
    margin-left: 10px;
}

.apply .apply-box .apply-right h1 {
    font-size: 30px;

}
.apply .apply-box .apply-right p {
    
}

/* policyFund */
.policy {
    width:100%;
    margin-top: 30px;
}
/* scrollTrigger 실행 시 pin 고정 영역 */
.policy .product {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}
.policy .product .product-box {
    position: relative;
    width:95%;
    height:60%;
    margin: auto;
    opacity: 1;
}
.policy .product .product-box .cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
}
/* 그룹 선택자(,) */
.policy .product .product-box .cont .left-img-box,
.policy .product .product-box .cont .left-cover-box,
.policy .product .product-box .cont .left-txt-box {
    position: relative;
    width:50%;
    height:100%;
}
.policy .product .product-box .cont .right-img-box,
.policy .product .product-box .cont .right-cover-box,
.policy .product .product-box .cont .right-txt-box {
    position: relative;
    width:50%;
    height:100%;
}
.policy .product .product-box .cont .product-img {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
.policy .product .product-box .cont .img-box3 {
    opacity: 0;
}
.policy .product .product-box .cont .product-img .photo {
    width: 100%;
    height: 100%;
}
.policy .product .product-box .cont .product-img .photo img{
    opacity: 1;
    filter: brightness(0.9);  /* 밝기 적용 필터 */
}
.policy .product .product-box .cover-box {
    position: absolute;
    left:0;
    top:0;
}
/* 위쪽 마스크 영역 */
.policy .product .product-box .cover-box .cover1 {
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height:50%;
    background-color: #e9ede6;
}
/* 오른쪽 마스크 영역 */
.policy .product .product-box .cover-box .cover2 {
    position: absolute;
    right:0;
    top:0;
    width:50%;
    height:100%;
    background-color: #e9ede6;
}
/* 아래쪽 마스크 영역 */
.policy .product .product-box .cover-box .cover3 {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:50%;
    background-color: #e9ede6;
}
/* 왼쪽 마스크 영역 */
.policy .product .product-box .cover-box .cover4 {
    position: absolute;
    left:0;
    top:0;
    width:50%;
    height:100%;
    background-color: #e9ede6;
}
/* right-cover-box 영역의 마스크 크기 모두 0 */
.policy .product .product-box .right-cover-box .cover1 {
    height:0;
}
.policy .product .product-box .right-cover-box .cover4 {
    width:0;
}
.policy .product .product-box .right-cover-box .cover3 {
    height:0;
}
.policy .product .product-box .right-cover-box .cover2 {
    width:0;
}
/* 텍스트 영역 */
.policy .product .product-box .txt-box {
    position: absolute;
    left: 0;
    top: 0;
}
.policy .product .product-box .product-title-wrap {
    position:absolute;
    width:100%;
    height:100%;
    overflow:hidden;
}
.policy .product .product-box .txt2,
.policy .product .product-box .txt3 {
    opacity: 0;
}
.policy .product .product-box .product-title-wrap .product-title-child{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    padding:3rem;
    background-color: #e9ede6;
}
.policy .product .product-box .product-title-wrap .product-title-child h2{
    font-size:2.5rem;
    margin-top: 8rem;
    margin-bottom: 0.7rem;
    color: #005aa2;

}
.policy .product .product-box .product-title-wrap .product-title-child p{
    margin-top: 3rem;
    line-height:1.7rem;
    font-size: 25px;
    line-height: 1.2;
}
.policy1 {
    width: 100%;
    margin-top: 320px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}


.policy1 .center-box h2 {
    font-size: 30px;
}
.policy1 .center-box span {
    font-weight: bold;
    font-size: 32px;
    color: #005aa2;
}
.policy1 .center-box p {
    font-size: 20px;
    margin-top: 10px;
}
.policy1 .center-box .news-area {
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
    
    overflow: hidden;
}
.policy1 .center-box .news-area .news-area-sec {
    width: 100%;
    height: 200px;
    position: relative;
    background-color: #dadbcc;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
}

.policy1 .center-box .news-area .news-area-sec .post-title {
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.policy1 .center-box .news-area .news-area-sec .hover {
    position: absolute;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
    letter-spacing: 0.5px;
    line-height: 20px;
    
}

.policy1 .center-box .news-area .news-area-sec:hover .post-title {
    opacity:0;
}
.policy1 .center-box .news-area .news-area-sec:hover .hover {
    opacity:1;
}
.policy1 .center-box .news-area .news-area-sec .hover P {
    height: 100%;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
}

